@relation aux
@attribute Bit_1 {'0','1'}
@attribute Bit_2 {'0','1'}
@attribute Bit_3 {'0','1'}
@attribute Bit_4 {'0','1'}
@attribute Bit_5 {'0','1'}
@attribute class {'1','2'}
@data
'1','1','0','1','1','1'
'0','0','1','1','0','1'
'1','1','0','0','0','1'
'1','0','1','0','1','2'
'1','0','0','1','1','2'
'1','1','1','0','0','2'
'0','0','1','0','0','2'
'1','0','0','0','1','1'
'0','1','0','1','1','2'
'0','1','0','0','1','1'
'0','0','0','1','0','2'
'1','1','0','1','0','2'
'1','1','0','0','1','2'
'1','1','1','1','0','1'
'0','1','1','0','1','2'
'0','0','0','0','0','1'
'1','0','0','0','0','2'
'0','1','1','0','0','1'
'1','0','1','1','0','2'
'0','0','1','1','1','2'
'0','1','0','0','0','2'
'0','0','1','0','1','1'
'1','1','1','1','1','2'
'0','0','0','0','1','2'
'0','1','1','1','0','2'
'0','1','1','1','1','1'
'1','1','1','0','1','1'
'1','0','1','1','1','1'
'1','0','1','0','0','1'
'0','0','0','1','1','1'
'0','1','0','1','0','1'
'1','0','0','1','0','1'
