@relation R_data_frame

@attribute uni {Gdansk,Krakow,Other,Poznan,Torun,Warszawa,Wroclaw}
@attribute tshirtSize {DontWant,NA,L,M,S,XL,XXL}
@attribute favSubject {DataScience,MathInTechnics,Other}
@attribute wegan {1,0}
@attribute participation {1,0}
@attribute regDateCat {1,2,3,4,5}
@attribute class {1,2}

@data
Gdansk,XXL,MathInTechnics,0,0,4,1
Other,L,DataScience,0,0,5,1
Warszawa,S,MathInTechnics,0,0,3,1
Warszawa,XL,Other,0,0,5,1
Warszawa,DontWant,DataScience,0,1,5,1
Warszawa,L,MathInTechnics,0,1,2,1
Wroclaw,M,DataScience,0,0,3,1
Warszawa,S,MathInTechnics,0,0,4,1
Wroclaw,M,DataScience,0,0,5,1
Warszawa,XL,DataScience,0,0,3,2
Krakow,M,DataScience,0,0,1,1
Wroclaw,M,DataScience,0,0,5,1
Wroclaw,L,DataScience,0,0,3,1
Warszawa,S,MathInTechnics,0,0,1,1
Krakow,L,MathInTechnics,1,0,1,1
Wroclaw,XL,DataScience,0,0,1,1
Warszawa,M,MathInTechnics,1,1,5,1
Krakow,M,MathInTechnics,0,0,3,2
Wroclaw,XL,Other,0,0,5,1
Other,M,MathInTechnics,0,0,2,1
Krakow,M,MathInTechnics,0,1,5,1
Gdansk,M,Other,0,0,4,1
Krakow,M,MathInTechnics,0,0,5,1
Warszawa,M,MathInTechnics,0,1,1,1
Warszawa,M,DataScience,0,0,1,2
Gdansk,XL,Other,0,0,4,1
Warszawa,L,MathInTechnics,0,0,3,1
Krakow,M,DataScience,0,0,1,1
Other,L,DataScience,0,0,2,2
Wroclaw,?,Other,0,0,2,2
Krakow,M,MathInTechnics,0,0,2,1
Krakow,L,MathInTechnics,0,1,1,1
Krakow,M,DataScience,0,0,2,1
Gdansk,M,MathInTechnics,0,0,4,1
Torun,M,DataScience,0,0,5,1
Krakow,L,MathInTechnics,0,1,1,1
Warszawa,DontWant,DataScience,0,0,5,1
Warszawa,S,MathInTechnics,0,0,1,1
Poznan,XL,MathInTechnics,0,1,5,1
Warszawa,S,DataScience,0,0,2,1
Other,S,DataScience,0,0,3,1
Krakow,DontWant,Other,0,0,4,1
Warszawa,S,DataScience,0,0,3,1
Krakow,L,MathInTechnics,0,1,1,2
Warszawa,S,MathInTechnics,0,0,1,1
Warszawa,L,DataScience,1,0,3,1
Warszawa,M,DataScience,0,0,2,2
Wroclaw,M,MathInTechnics,0,0,3,1
Warszawa,M,Other,0,0,3,1
Warszawa,XL,DataScience,0,0,5,1
Warszawa,L,DataScience,0,0,5,1
Warszawa,M,MathInTechnics,1,0,5,1
Krakow,S,MathInTechnics,1,0,1,1
Warszawa,S,MathInTechnics,0,1,5,1
Warszawa,S,DataScience,0,0,4,1
Warszawa,M,DataScience,0,0,5,1
Other,M,DataScience,0,1,3,1
Wroclaw,S,MathInTechnics,0,0,3,1
Warszawa,M,DataScience,0,0,2,1
Krakow,M,DataScience,1,0,4,1
Warszawa,M,DataScience,0,0,5,1
Other,M,Other,0,0,4,2
Other,M,Other,0,0,4,1
Warszawa,L,MathInTechnics,1,1,5,2
Wroclaw,S,DataScience,1,0,5,1
Torun,M,DataScience,0,0,5,1
Warszawa,M,DataScience,0,0,4,2
Krakow,M,DataScience,0,0,3,1
Warszawa,S,DataScience,0,0,5,1
Other,S,DataScience,0,0,4,1
Poznan,XXL,MathInTechnics,0,1,5,1
Warszawa,M,DataScience,0,0,2,2
Other,DontWant,DataScience,1,0,4,1
Wroclaw,M,MathInTechnics,0,0,3,1
Other,M,DataScience,0,0,5,1
Wroclaw,?,Other,0,0,5,2
Wroclaw,S,DataScience,1,0,2,1
Wroclaw,S,DataScience,0,0,3,1
Poznan,M,Other,0,0,3,1
Krakow,M,MathInTechnics,1,0,4,1
Wroclaw,M,MathInTechnics,1,0,5,1
Warszawa,L,MathInTechnics,0,1,5,1
Warszawa,M,DataScience,0,0,3,1
Warszawa,DontWant,MathInTechnics,0,1,5,1
Warszawa,M,DataScience,0,0,2,1
Warszawa,XL,MathInTechnics,0,1,5,1
Warszawa,L,MathInTechnics,0,1,5,1
Warszawa,M,DataScience,0,0,3,1
Krakow,S,DataScience,0,0,2,1
Warszawa,M,DataScience,0,0,5,1
Warszawa,L,MathInTechnics,0,0,4,1
Other,L,DataScience,0,0,4,2
Krakow,M,MathInTechnics,1,1,5,1
Warszawa,L,DataScience,0,1,1,1
Wroclaw,S,MathInTechnics,1,0,5,1
Warszawa,XL,DataScience,0,0,2,2
Warszawa,S,MathInTechnics,0,0,5,2
Wroclaw,XXL,MathInTechnics,0,0,5,1
Warszawa,L,MathInTechnics,0,0,1,1
Krakow,M,DataScience,1,0,1,1
Wroclaw,L,DataScience,0,0,5,1
Wroclaw,S,DataScience,0,0,1,1
Warszawa,M,DataScience,0,0,2,2
Warszawa,DontWant,DataScience,0,0,2,2
Warszawa,M,Other,0,0,5,1
Warszawa,L,DataScience,0,0,5,1
Other,L,DataScience,1,0,5,1
Warszawa,XL,DataScience,0,0,4,1
Wroclaw,M,DataScience,0,0,1,1
Warszawa,XL,DataScience,0,0,4,1
Warszawa,S,MathInTechnics,0,0,1,1
Other,XL,MathInTechnics,0,0,1,1
Krakow,XL,DataScience,0,0,5,1
Warszawa,M,DataScience,0,0,4,1
Warszawa,L,MathInTechnics,0,0,5,1
Warszawa,M,DataScience,1,0,2,1
Warszawa,L,MathInTechnics,0,1,1,1
Warszawa,M,Other,0,1,5,1
Other,L,DataScience,0,1,1,1
Krakow,L,DataScience,0,0,1,1
Warszawa,M,DataScience,0,0,3,1
Warszawa,L,MathInTechnics,0,0,1,1
Warszawa,M,MathInTechnics,0,0,3,1
Other,L,MathInTechnics,0,0,4,1
Krakow,M,MathInTechnics,0,0,2,1
Warszawa,M,MathInTechnics,0,0,2,1
Wroclaw,M,MathInTechnics,0,0,3,1
Krakow,XL,DataScience,0,0,5,1
Warszawa,M,MathInTechnics,1,0,5,1
Other,M,MathInTechnics,0,0,1,2
Torun,M,Other,0,0,5,1
Krakow,L,MathInTechnics,0,0,5,1
Warszawa,XL,MathInTechnics,0,0,5,1
Wroclaw,M,DataScience,0,0,5,1
Other,M,DataScience,0,1,5,1
Poznan,XXL,MathInTechnics,0,0,5,2
Other,XL,MathInTechnics,0,0,2,1
Krakow,M,DataScience,0,1,5,1
Other,M,DataScience,0,0,4,2
Warszawa,M,MathInTechnics,1,0,3,2
Krakow,M,DataScience,0,0,3,1
Wroclaw,M,DataScience,0,0,5,1
Warszawa,XL,MathInTechnics,0,1,5,1
Wroclaw,M,DataScience,0,0,5,1
Wroclaw,M,DataScience,0,0,5,1
Wroclaw,S,DataScience,0,0,1,1
Warszawa,S,MathInTechnics,1,0,5,1
Warszawa,M,DataScience,0,0,5,1
Other,DontWant,MathInTechnics,1,0,3,2
Krakow,DontWant,DataScience,1,0,1,1
Warszawa,XL,DataScience,0,0,1,1
Warszawa,M,DataScience,0,0,1,1
Gdansk,L,Other,0,0,4,1
Warszawa,L,MathInTechnics,0,1,3,1
Krakow,L,DataScience,0,1,3,1
Wroclaw,M,DataScience,0,0,1,1
Warszawa,S,DataScience,1,0,3,1
Torun,M,DataScience,0,0,5,1
Warszawa,S,DataScience,0,0,3,1
Warszawa,M,DataScience,1,0,1,1
Poznan,L,MathInTechnics,0,1,5,1
Warszawa,XXL,DataScience,0,0,5,1
Wroclaw,L,DataScience,0,0,1,1
Warszawa,L,MathInTechnics,0,0,5,1
Krakow,S,MathInTechnics,0,1,3,1
Poznan,L,DataScience,1,0,3,1
Gdansk,M,Other,0,0,1,1
Warszawa,M,DataScience,0,0,3,1
Other,XL,DataScience,0,0,3,2
Warszawa,S,DataScience,0,1,5,1
Other,L,MathInTechnics,0,0,1,1
Warszawa,M,DataScience,0,0,1,1
Warszawa,L,MathInTechnics,0,0,4,1
Warszawa,L,DataScience,0,0,1,2
Warszawa,M,DataScience,0,0,3,1
Other,M,MathInTechnics,0,0,3,1
Wroclaw,M,MathInTechnics,0,0,5,1
Poznan,L,MathInTechnics,0,1,5,1
Gdansk,M,Other,0,0,2,1
Warszawa,L,DataScience,0,0,1,1
Warszawa,M,DataScience,0,0,4,2
Warszawa,S,MathInTechnics,0,0,2,2
Warszawa,L,DataScience,0,0,2,1
Warszawa,M,DataScience,0,0,1,1
Warszawa,L,DataScience,0,0,5,1
Wroclaw,L,DataScience,0,0,5,1
Krakow,S,MathInTechnics,0,0,2,1
Wroclaw,M,DataScience,0,0,3,1
Warszawa,S,DataScience,0,0,3,1
Warszawa,M,DataScience,0,0,5,1
Gdansk,XL,Other,1,0,4,1
Warszawa,L,MathInTechnics,0,0,1,1
Warszawa,M,DataScience,0,0,1,1
Warszawa,M,MathInTechnics,0,1,3,1
Other,DontWant,MathInTechnics,0,0,5,1
Warszawa,L,DataScience,0,0,5,1
Warszawa,S,MathInTechnics,1,0,5,1
Other,XXL,DataScience,0,0,3,1
Warszawa,M,MathInTechnics,0,0,5,2
Krakow,M,DataScience,0,0,1,1
Warszawa,M,DataScience,0,0,5,1
Warszawa,S,DataScience,0,0,1,1
Warszawa,M,DataScience,0,0,5,1
Warszawa,S,DataScience,0,0,2,1
Krakow,S,DataScience,1,0,1,1
Other,XXL,MathInTechnics,1,0,1,2
Warszawa,M,MathInTechnics,1,1,5,1
Warszawa,L,MathInTechnics,0,0,4,1
Krakow,M,MathInTechnics,0,0,3,1
Warszawa,S,MathInTechnics,0,0,5,1
Warszawa,S,DataScience,1,1,3,1
Poznan,M,MathInTechnics,1,1,5,1
Warszawa,M,MathInTechnics,1,0,1,1
Wroclaw,S,DataScience,0,0,3,1
Warszawa,M,MathInTechnics,0,0,3,1
Warszawa,DontWant,MathInTechnics,1,0,5,2
Warszawa,L,MathInTechnics,0,0,3,1
Krakow,L,MathInTechnics,0,0,3,1
Krakow,M,DataScience,0,1,5,1
Krakow,M,MathInTechnics,0,0,3,1
Warszawa,M,MathInTechnics,0,0,5,1
Warszawa,M,MathInTechnics,0,0,5,1
Other,XXL,MathInTechnics,0,1,3,1
Other,M,MathInTechnics,0,1,4,1
Krakow,M,DataScience,0,0,2,1
Warszawa,M,DataScience,1,0,3,1
Gdansk,M,DataScience,0,0,5,1
Gdansk,M,DataScience,0,0,5,2
Krakow,S,Other,1,0,4,1
Warszawa,L,MathInTechnics,0,0,3,1
Wroclaw,M,DataScience,1,0,1,1
Other,S,MathInTechnics,1,0,3,1
Warszawa,S,MathInTechnics,1,0,2,1
Wroclaw,M,DataScience,1,0,3,1
Other,M,DataScience,0,0,4,1
Warszawa,M,DataScience,0,0,1,2
Warszawa,S,DataScience,0,0,5,1
Warszawa,M,DataScience,1,0,5,1
Warszawa,XXL,MathInTechnics,0,0,2,1
Wroclaw,M,DataScience,0,0,4,1
Torun,M,DataScience,0,0,5,1
Other,DontWant,DataScience,0,1,1,1
Warszawa,L,MathInTechnics,1,0,2,1
Warszawa,L,MathInTechnics,0,1,2,1
Warszawa,M,DataScience,0,0,1,1
Warszawa,M,MathInTechnics,0,1,1,1
