@relation aux
@attribute WC.TA numeric
@attribute RE.TA numeric
@attribute EBIT.TA numeric
@attribute S.TA numeric
@attribute BVE.BVL numeric
@attribute class {'1','2'}
@data
9.3,-7.7,1.6,9.1,3.726,'2'
42.6,-60.1,-10.1,0.3,4.13,'2'
-28.8,-203.2,-51,14.7,0.111,'2'
2.5,-433.1,-6,29.3,1.949,'2'
26.1,-57.4,-23.5,54.2,0.855,'2'
39.2,-111.8,-77.8,10.5,0.168,'2'
-5.4,-105.2,-5.8,38.9,0.028,'2'
-35.2,-92.4,-32.5,48.5,11.28,'2'
10.5,-12.4,-2.3,21,2.5,'2'
-22.4,-124.5,-7.9,125.6,1.595,'2'
24.6,-29,-2,21.3,1.968,'2'
6.6,-50.9,-2.6,28.9,0.258,'2'
33.9,-46.5,-17.5,0.9,0.828,'2'
19.1,-66.3,-25.5,22.3,0.46,'2'
-21.1,-46,-26.8,81.4,0.698,'2'
2.5,-228.7,-6.7,38.6,0.03,'2'
47,-78.2,-42,4.4,0.168,'2'
9.1,-40.2,-0.7,81.5,0.522,'2'
43,-49.2,-87.4,119.9,2.919,'2'
-34.9,-79,-13.5,127.8,0.197,'2'
20.6,-146.3,-36,12.6,0.075,'2'
-51.6,-326.1,-98.7,0.9,2.402,'2'
-93,-95.2,-7.3,34.8,0.071,'2'
-127.5,-121.3,6.4,65.7,0.248,'2'
-1.2,-47.5,-9.7,14.5,0.456,'2'
30.6,-14.4,-4.9,2.2,3.482,'1'
9.8,-33.8,-7.1,3.2,5.965,'1'
37.8,-45.4,-7.1,17.1,3.45,'1'
2.2,31.6,22,58,2.758,'1'
-11.5,27.6,24.4,51.4,2.266,'1'
-4.1,-5.8,7.7,31.6,1.222,'1'
-5.7,21.1,14.3,28.9,1.153,'1'
25.2,0,7.9,25.9,0.717,'1'
-5.7,0,16.3,49.9,1.517,'1'
1.7,11.4,14.1,48,1.347,'1'
13.8,-37.6,-13,32.3,13.768,'1'
8.2,-15.6,0.3,87.7,5.444,'1'
74.7,54.6,27.9,74.6,3.72,'1'
43.1,-0.4,3.4,40,0.925,'1'
48.7,38.4,-9.2,65.4,0.705,'1'
40.7,0.6,1.8,49.2,7.497,'1'
20.3,-61.3,1.9,27,35.178,'1'
16.1,3.6,11.6,21.4,0.856,'1'
-6.1,0,9.4,22.6,2.123,'1'
-7.2,18.6,20.8,52.2,2.413,'1'
-5.3,31,4.9,26.9,1.362,'1'
4.1,-10.1,9.7,36,7.623,'1'
0.3,27.9,16.1,49.5,4.357,'1'
-7.4,8.9,15.3,39.3,1.273,'1'
1.1,-39.5,15.7,41.8,1.449,'1'
