@relation aux
@attribute Season {'Autumn','Spring','Summer','Winter'}
@attribute Month {'April','August','December','February','January','July','June','March','May','November','October','September'}
@attribute Unemployment_rate numeric
@attribute class {'1','2'}
@data
'Winter','January',8,'2'
'Winter','February',8.2,'2'
'Spring','March',8,'2'
'Spring','April',8.75,'1'
'Spring','May',7.25,'2'
'Summer','June',7.25,'2'
'Summer','July',7.75,'1'
'Summer','August',7.5,'1'
'Autumn','September',7.25,'1'
'Autumn','October',7.25,'2'
'Autumn','November',8,'2'
'Winter','December',8.5,'2'
'Winter','January',10.25,'1'
'Winter','February',11.25,'1'
'Spring','March',11,'1'
'Spring','April',12.5,'1'
'Spring','May',14,'1'
'Summer','June',14,'1'
'Summer','July',14.25,'1'
'Summer','August',12.75,'1'
'Autumn','September',12,'1'
'Autumn','October',12.25,'1'
'Autumn','November',12.5,'1'
'Winter','December',12.25,'2'
'Winter','January',14,'2'
'Winter','February',14.25,'1'
'Spring','March',13.25,'1'
'Spring','April',12.25,'1'
'Spring','May',11.5,'1'
'Summer','June',11,'2'
'Summer','July',12,'1'
'Summer','August',11,'1'
'Autumn','September',10.75,'1'
'Autumn','October',11.75,'1'
'Autumn','November',12,'1'
'Winter','December',14.5,'2'
'Winter','January',16,'2'
'Winter','February',16.25,'2'
'Spring','March',17,'1'
'Spring','April',15.5,'1'
'Spring','May',14.25,'1'
'Summer','June',14.25,'1'
'Summer','July',14.75,'1'
'Summer','August',14.5,'1'
'Autumn','September',14.5,'1'
'Autumn','October',15,'1'
'Autumn','November',16.5,'2'
'Winter','December',17.25,'1'
'Winter','January',17,'1'
'Winter','February',16.5,'1'
'Spring','March',17,'1'
'Spring','April',15.5,'1'
'Spring','May',14.75,'1'
'Summer','June',14.5,'1'
'Summer','July',13.25,'1'
'Summer','August',13.5,'1'
'Autumn','September',12.5,'1'
'Autumn','October',12.75,'2'
'Autumn','November',11.75,'1'
'Winter','December',12,'2'
'Winter','January',13,'1'
'Winter','February',12.75,'1'
'Spring','March',12.5,'1'
'Spring','April',11.25,'1'
'Spring','May',11.25,'1'
'Summer','June',11.25,'2'
'Summer','July',11.25,'1'
'Summer','August',10.5,'2'
'Autumn','September',10,'1'
'Autumn','October',10.25,'2'
'Autumn','November',11,'2'
'Winter','December',10.75,'2'
'Winter','January',12.5,'2'
'Winter','February',10.5,'2'
'Spring','March',10.75,'1'
'Spring','April',10.5,'1'
'Spring','May',10,'2'
'Summer','June',10.5,'1'
'Summer','July',11,'2'
'Summer','August',10,'1'
'Autumn','September',10,'1'
'Autumn','October',9.75,'2'
'Autumn','November',9,'2'
'Winter','December',7.75,'2'
'Winter','January',9.5,'2'
'Winter','February',9.5,'2'
'Spring','March',10,'2'
'Spring','April',9.25,'2'
'Spring','May',9.5,'2'
'Summer','June',9.5,'1'
'Summer','July',9.25,'1'
'Summer','August',8,'2'
'Autumn','September',8.5,'2'
'Autumn','October',8.25,'2'
'Autumn','November',8.25,'2'
'Winter','December',7.75,'2'
'Winter','January',8,'2'
'Winter','February',9,'1'
'Spring','March',8.5,'2'
'Spring','April',8.75,'1'
'Spring','May',8.25,'2'
'Summer','June',9,'2'
'Summer','July',8.75,'1'
'Summer','August',8.5,'2'
'Autumn','September',7.5,'2'
'Autumn','October',7,'2'
'Autumn','November',7.5,'2'
'Winter','December',8.5,'2'
