@relation aux
@attribute Party {'D','I','R'}
@attribute Favorable numeric
@attribute class {'1','2'}
@data
'R',1,'2'
'R',1,'2'
'R',2,'2'
'R',2,'2'
'R',2,'1'
'R',2,'2'
'R',2,'1'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'R',2,'2'
'R',1,'2'
'D',10,'2'
'D',9,'2'
'R',2,'2'
'D',10,'2'
'D',10,'2'
'R',1,'2'
'R',1,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'R',2,'2'
'R',2,'1'
'R',4,'2'
'D',10,'2'
'R',3,'2'
'D',10,'2'
'R',2,'2'
'D',10,'2'
'R',1,'1'
'R',2,'2'
'R',2,'2'
'R',1,'2'
'D',10,'2'
'D',10,'2'
'R',4,'2'
'R',5,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'R',3,'2'
'D',9,'2'
'R',1,'2'
'R',2,'2'
'R',2,'2'
'R',1,'2'
'R',2,'2'
'D',9,'2'
'R',1,'2'
'D',10,'2'
'R',2,'2'
'D',10,'2'
'D',10,'2'
'I',1,'2'
'R',2,'1'
'D',10,'2'
'D',10,'2'
'R',2,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'R',1,'2'
'D',10,'2'
'D',10,'2'
'D',9,'2'
'R',3,'2'
'R',5,'2'
'R',1,'2'
'R',1,'2'
'D',10,'2'
'R',2,'2'
'R',5,'2'
'R',3,'2'
'R',4,'1'
'D',10,'2'
'R',2,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'R',1,'2'
'R',2,'2'
'R',1,'2'
'R',2,'2'
'R',2,'2'
'R',2,'2'
'D',10,'2'
'R',3,'2'
'R',3,'2'
'D',9,'2'
'R',3,'2'
'D',9,'1'
'D',8,'2'
'D',10,'2'
'D',10,'2'
'D',10,'2'
'R',1,'2'
'R',1,'2'
